# RetrofitDemo

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/com/bride/kotlin/annotations/eg/: KotlinUtils.kt  Main.kt  RetrofitApi.kt
