plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'application'
}

group = 'com.bride.kotlin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation("com.squareup.okhttp3:okhttp:3.14.9")
    implementation('com.google.code.gson:gson:2.8.9')

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

application {
    mainClassName = 'com.bride.kotlin.annotations.eg.MainKt'
}